<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="stylesheet" href="">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    ul{
        list-style: none;
        background-color: white;
        margin-right: 50px;
    }
    ul li .place-name{
         font-family: sans-serif;
         letter-spacing: 1px;
         font-size: 26px;
         color: black;
         width: 200px;
         height: auto;
    }
    .text{
        font-family: sans-serif;
         letter-spacing: 1px;
         font-size: 24px;
         color: black;
         width: 300px;
    }

    li{  background-color: whitesmoke;
        display: flex;
        margin: 10px auto;
        border-radius: 12px;
        padding: 60px;
        align-items: center;
        justify-content: space-between;
        font-family: sans-serif;
    }
    .userImg{
         width: 200px;
         height: 130px;
    }
    .counter{
        font-size: 20px;
        width: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        
    }
    .edit{
        border-radius: 12px;
        color: white;
        background:rgb(33, 105, 187) ;
        padding: 10px 25px;
        border:none;
        margin-right: 10px;
        font-size: 20px;
    }
    .delete{
        border-radius: 12px;
        color: white;
        background:rgb(209, 50, 50) ;
        padding: 10px 25px;
        border:none;
        font-size: 20px;
    }
    .auto-img{
        width: 250px;
        height: 190px;
    }
    .header__list{
        font-size: 30px;
        font-family: sans-serif;
    }
    .container{
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header__btn{
        border-radius: 12px;
        color: white;
        background:rgb(33, 105, 187) ;
        padding: 10px 25px;
        border:none;
        margin-right: 10px;
        font-size: 20px;
    }

   
   
 
</style>
<body>
    <div class="header">
    <div class="container header__container">
        <ul class="header__list">
             <li class="header__item">
            <b class="id">ID</b>
            <b class="name">Name</b>
            <b class="next-text">Text</b>
            <b class="images">Images</b>
            <p></p>
            <p></p>
            <button class="header__btn">Add city</button>
           </li>
                </ul>
                <ul id="user">
                    <!-- kod shu yerga yozilmoqda (API dan kelgan malumot) -->
                </ul>
    </div>
</div>
    
    <script src="main.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>